PROD_URL=false

# webpack-dev-server settings
# local ip is useful for testing responsive with webpack-dev-server since you can share an url
DEV_SERVER_LOCAL_IP=false
DEV_SERVER_PORT=8899
DEV_SERVER_HTTPS=false
DEV_SERVER_HMR=true

# PWA
# also page title
APP_TITLE="👋 Give me a title 🔥"
APP_DESCRIPTION="My super website"
THEME_COLOR="#fff"
# splashscreen color
BACKGROUND_COLOR="#fff"