PROD_URL="example.com"

# webpack-dev-server settings
DEV_SERVER_LOCAL_IP=false
DEV_SERVER_PORT=8899
DEV_SERVER_HTTPS=false

# PWA
# also page title
APP_TITLE="👋 Give me a title 🔥"
APP_DESCRIPTION="My super website"
THEME_COLOR="#fff"
# splashscreen color
BACKGROUND_COLOR="#fff"